{
  "name": "tpapi",
  "version": "1.0.0",
  "description": "TP_API",
  "homepage": "https://github.com/elhadj95/TPAPI#readme",
  "bugs": {
    "url": "https://github.com/elhadj95/TPAPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elhadj95/TPAPI.git"
  },
  "license": "ISC",
  "author": "Ahmed Kwassi Elhadj Mahamat",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
